<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <p class=""><i>Dilber H.</i></p>
  <p class=""><i>1234</i></p>
  <p class=""><i>P.O. Box 22222</i></p>

  <div class="" align="center">
      <p class="" ><i>Dilber H.</i></p>
  <p class=""><i>1234</i></p>
  <p class=""><i>P.O. Box 22222</i></p>
  </div>
  <script src="js/script.js"></script>
</body>

</html>