<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <p class="">Honda</p>
  <br>
  <p class="">Suzuki</p>
  <br>
  <p class="">Chevrolet</p>
  <br>
  <p class="">BMW</p>
  <br>
  <p class="">Toyota</p>
  <br>
  <p class="">Daihatsu</p>
  <br>
  <p class="">Nissan</p>
  <br>
  <p class="">Wuling</p>
  <br>
  <p class="">Datsun</p>
  <br>
  <p class="">Mitshubisi</p>
  <br>

  <script src="js/script.js"></script>
</body>

</html>