<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <p class="">HTML</p>
  <p class="">&nbsp;A Markup Language</p>
  <p class="">Git</p>
  <p class="">&nbsp;A versioning control technology</p>
  <p class="">Internet</p>
  <p class="">&nbsp;The Internet (or internet) is the global system of interconnected computer networks that uses the Internet protocol suite (TCP/IP) to communicate between networks and devices.</p>
  <p class="">Smartphone</p>
  <p class="">&nbsp;A smartphone is a handheld electronic device that provides a connection to a cellular network.</p>
  <p class="">CSS</p>
  <p class="">&nbsp;Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML</p>

  <script src="js/script.js"></script>
</body>

</html>