<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/style.css" rel="stylesheet">
</head>
<style>
  p {
    display:inline-block
  }
</style>
<body>

  <p style="color:blue">1</p>
  <p style="color:red"2</p>
  <p style="color:green">3</p>
  <p style="color:orange">4</p>
  <p style="color:gray">5</p>
  <p style="color:pink">6</p>
  <p style="color:silver">7</p>
  <p style="color:brown">8</p>
  <p style="color:#452445">9</p>
  <p style="color:#86942f">10</p>


  <script src="js/script.js"></script>
</body>

</html>