<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/style.css" rel="stylesheet">
</head>
<style>
 p {
    display:block;
    align:justify;
  }
</style>
<body>
  <p style="font-family:Tahoma">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
  <p style="font-family:courier">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
  <p style="font-family:helvetica">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
  <p style="font-family:Lucida Console">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
  

  <script src="js/script.js"></script>
</body>

</html>