<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <a href="https://google.com" target="_blank" class="">Go to Google</a>
    <br>
    <a href="yahoo.com" target="_blank" class="">Go to Yahoo</a>
    <br>
    <a href="duckduckgo.com" target="_blank" class="">Go to DuckDuckGO</a>
    <br>
    <a href="bing.com" target="_blank" class="">Go to Bing</a>

  <script src="js/script.js"></script>
</body>

</html>